# EfCoreIdentityDbContext

./: .gitignore
University/: University.sln
University/University.Application/: ApplicationModule.cs  University.Application.csproj
University/University.Application/Properties/: launchSettings.json
University/University.Application/Services/: IStudentService.cs
University/University.Application/UnitOfWorks/: IApplicationUnitOfWork.cs
University/University.Domain/: DomainModule.cs
University/University.Domain/Entities/: IEntity.cs  Student.cs
University/University.Domain/Repository/: IRepositoryBase.cs
University/University.Infrastructure/: DataTablesAjaxRequestUtilitycs.cs  InfrastructureModule.cs  University.Infrastructure.csproj
University/University.Infrastructure/Exceptions/: DuplicateNameException.cs
University/University.Infrastructure/Properties/: launchSettings.json
University/University.Infrastructure/Services/: StudentService.cs
University/University.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs  University.Persistence.csproj
University/University.Web/: Program.cs  University.Web.csproj  WebModule.cs  appsettings.json
University/University.Web/Areas/Admin/Controllers/: StudentController.cs
University/University.Web/Areas/Admin/Models/: StudentCreateModel.cs  StudentListModel.cs  StudentUpdateModel.cs
University/University.Web/Areas/Admin/Views/: _ViewImports.cshtml
University/University.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
University/University.Web/Areas/Admin/Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
University/University.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
University/University.Web/Controllers/: AccountController.cs  HomeController.cs
University/University.Web/Migrations/: 20230616094929_create Student.Designer.cs  20230616094929_create Student.cs  20230707060701_create identity.Designer.cs  20230707060701_create identity.cs  ApplicationDbContextModelSnapshot.cs
University/University.Web/Models/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs
University/University.Web/Properties/: launchSettings.json
University/University.Web/Utilities/: TempDataExtensions.cs
University/University.Web/Views/Account/: Login.cshtml
University/University.Web/Views/Shared/: _LoginPartial.cshtml
(+14 files in other folders)
